<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			height: 0px;
		}
		html,body{
			width: 100%;
            height: 100%;
			background: url(images/bg3.JPG);
			background-size: 100% 100%;
    		background-repeat:no-repeat;
		}
		.out{
			background-color: #fff;
			display: inline-block;
		}
		#out1{
			width: 200px;
			height: 160px;
			margin-top: 20px;
			margin-left: 30px;
			transform: rotate(-5deg);
			transform-origin:0 0;
		}
		.on1{
			width: 180px;
			height: 120px;
			margin-top: 10px;
			margin-left: 10px;
			background: url(images/11.jpg);
			background-size: 100% 100%;
    		background-repeat:no-repeat;
		}
		.down1{
			height: 30px;
			width: 200px;
			line-height: 30px;
			text-align:center;
			font-size: 20px;
		}
		#out1:hover{
			transform: rotate(5deg);
			transform-origin:0 0;
			transform: scale(1.2,1.2);
		}
		#out2{
			width: 170px;
			height: 230px;
			margin-top: 30px;
			margin-left: 50px;
			transform: rotate(3deg);
		}
		.on2{
			width: 150px;
			height: 180px;
			margin-top: 15px;
			margin-left: 10px;
			background: url(images/22.JPG);
			background-size: 100% 100%;
    		background-repeat:no-repeat;
		}
		.down2{
			height: 350px;
			width: 170px;
			line-height: 35px;
			text-align:center;
			font-size: 20px;
		}
		#out2:hover{
			transform: rotate(-3deg);
			transform: scale(1.2,1.2);
		}
		#out3{
			width: 200px;
			height: 160px;
			margin-top: 20px;
			margin-left: 30px;
			transform: rotate(-8deg);
			transform-origin:0 0;
		}
		.on3{
			width: 180px;
			height: 120px;
			margin-top: 10px;
			margin-left: 10px;
			background: url(images/33.JPG);
			background-size: 100% 100%;
    		background-repeat:no-repeat;
		}
		.down3{
			height: 30px;
			width: 200px;
			line-height: 30px;
			text-align:center;
			font-size: 20px;
		}
		#out3:hover{
			transform: rotate(8deg);
			transform-origin:0 0;
			transform: scale(1.2,1.2);
		}
		#out4{
			width: 200px;
			height: 160px;
			margin-top: 20px;
			margin-left: 50px;
			transform: rotate(4deg);
			transform-origin:0 0;
		}
		.on4{
			width: 180px;
			height: 120px;
			margin-top: 10px;
			margin-left: 10px;
			background: url(images/44.JPG);
			background-size: 100% 100%;
    		background-repeat:no-repeat;
		}
		.down4{
			height: 30px;
			width: 200px;
			line-height: 30px;
			text-align:center;
			font-size: 20px;
		}
		#out4:hover{
			transform: rotate(-4deg);
			transform-origin:0 0;
			transform: scale(1.2,1.2);
		}
		#out5{
			width: 170px;
			height: 230px;
			margin-top: 30px;
			margin-left: 50px;
			transform: rotate(-3deg);
		}
		.on5{
			width: 150px;
			height: 180px;
			margin-top: 15px;
			margin-left: 10px;
			background: url(images/55.JPG);
			background-size: 100% 100%;
    		background-repeat:no-repeat;
		}
		.down5{
			height: 30px;
			width:170px;
			line-height: 30px;
			text-align:center;
			font-size: 20px;
		}
		#out5:hover{
			transform: rotate(3deg);
			transform: scale(1.2,1.2);
		}
		#out6{
			width: 200px;
			height: 160px;
			margin-top: 20px;
			margin-left: 30px;
			transform: rotate(-9deg);
			transform-origin:0 0;
		}
		.on6{
			width: 180px;
			height: 120px;
			margin-top: 10px;
			margin-left: 10px;
			background: url(images/66.JPG);
			background-size: 100% 100%;
    		background-repeat:no-repeat;
		}
		.down6{
			height: 30px;
			width: 200px;
			line-height: 30px;
			text-align:center;
			font-size: 20px;
		}
		#out6:hover{
			transform: rotate(9deg);
			transform-origin:0 0;
			transform: scale(1.2,1.2);
		}
		div:hover{
	    transition-property: transform;
	    transition-duration:0.2s;

    }
	</style>
</head>
<body>
	<div class="out" id="out1">
		<div class="on1">
			
		</div>
		<div class="down1">
			相识
		</div>
	</div>
	<div class="out" id="out2">
		<div class="on2">
			
		</div>
		<div class="down2">
			凝视
		</div>
	</div>
	<div class="out" id="out3">
		<div class="on3">
			
		</div>
		<div class="down3">
			甜睡
		</div>
	</div>
	<div class="out" id="out4">
		<div class="on4">
			
		</div>
		<div class="down4">
			逗乐
		</div>
	</div>
	<div class="out" id="out5">
		<div class="on5">
			
		</div>
		<div class="down5">
			奔跑
		</div>
	</div>
	<div class="out" id="out6">
		<div class="on6">
			
		</div>
		<div class="down6">
			漠视
		</div>
	</div>
</body>
</html>
